@background: #00FFFF;
@text: #008080;
@paddingValue: 16px;
@marginBottom: 10px;

body {
    background-color: @background;
    font-family: Arial, Helvetica, sans-serif;
    color: @text;
}

form div {
    display: flex;
}

label, input {
    padding: @paddingValue;
    margin-bottom: @marginBottom;
}

button {
    width: 160px;
    padding: @paddingValue;
    margin: @paddingValue;
    font-weight: bold;
    color: @text;
    font-size: 35px;
    background-color: #fff;
    border-radius: 5px;
}

.media {
    padding: @paddingValue;
    display: none;
    color: @text;
    margin-top: 30px;
    font-size: 40px;
}